<?xml version="1.0" encoding="utf-8"?>
<androidx.cardview.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/layout"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_margin="8dp"
    android:elevation="8dp"
    app:cardCornerRadius="8dp"

    >

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <!-- text view for our course name -->
        <TextView
            style="@style/TextAppearance.Material3.HeadlineLarge"
            android:id="@+id/tv_module_name"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:padding="8dp"
            android:text="Logical Foundations"
            android:textColor="@color/black"
            android:textSize="18sp" />

        <TextView
            android:id="@+id/tv_module_code"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@id/tv_module_name"
            android:padding="5dp"
            android:text="MATH110"
            android:textColor="@color/black" />



        <TextView
            android:id="@+id/tv_module_id"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@id/tv_module_name"
            android:padding="2dp"
            android:text="12sp"
            android:visibility="invisible"
            android:textColor="@color/black" />
    </RelativeLayout>
</androidx.cardview.widget.CardView>