<?xml version="1.0" encoding="utf-8"?>
<androidx.cardview.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/teacherSearchLayout"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_margin="8dp"
    android:elevation="8dp"
    app:cardCornerRadius="8dp"

    >

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <TextView
            style="@style/TextAppearance.Material3.HeadlineLarge"
            android:id="@+id/tv_teacher_name"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:padding="8dp"
            android:text="Sam"
            android:textColor="@color/black"
            android:textSize="18sp" />

        <ImageView
            android:id="@+id/imgTeacher"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:src="@drawable/ic_person"
            android:layout_below="@id/tv_teacher_name"

            />

        <TextView

            android:id="@+id/tv_teacher_modules_taught"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@id/imgTeacher"
            android:padding="5dp"
            android:text="COMP1232"
            android:textColor="@color/black" />



        <TextView
            android:id="@+id/tv_teacher_id"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@id/tv_teacher_name"
            android:padding="2dp"
            android:text="12sp"
            android:visibility="invisible"
            android:textColor="@color/black" />
    </RelativeLayout>
</androidx.cardview.widget.CardView>